# bioinfo_analysis

./: .gitignore  INFO.md  README.md  debug.sh  filename.csv  install.sh  pom.xml
.github/workflows/: main.yml
data/: AnalysisSoftware.tsv  Cancer.tsv  CancerStudy.tsv.bak  DataCategory.tsv  DataOrigin.tsv  Study.tsv
java.io.tmpdir/file/TERM_b3db3af9a0e0243f28ed20fcc3b1d5d1faaafbb6/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/wangyang/bioinfo/: BioinfoApplication.java
src/main/java/com/wangyang/bioinfo/config/: CaptchaConfig.java  CommonResponse.java  HttpConfig.java  HttpsConfig.java  MvcConfig.java  SwaggerConfig.java  TaskPoolConfig.java
src/main/java/com/wangyang/bioinfo/core/: KeyLock.java
src/main/java/com/wangyang/bioinfo/event/: CacheEventLogger.java
src/main/java/com/wangyang/bioinfo/handle/: AliOssFileHandler.java  AnnotationCode.java  CancerStudyCode.java  CrudHandlers.java  FileHandler.java  FileHandlers.java  ICodeResult.java  ITaskEntity.java  LocalFileHandler.java  MyIgnorePolicy.java  NameTreadFactory.java  RCode.java  SpringWebSocketHandler.java  TestCode.java
src/main/java/com/wangyang/bioinfo/init/: StartedListener.java
src/main/java/com/wangyang/bioinfo/interceptor/: BioInterceptor.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/wangyang/bioinfo/pojo/: Attachment.java  BaseFile.java  BaseRNA.java  Cancer.java  CancerStudy.java  Comment.java  DataOrigin.java  LncRNA.java  LoginUser.java  MRNA.java  MiRNA.java  OrganizeFile.java  Project.java  Study.java  Task.java  User.java
src/main/java/com/wangyang/bioinfo/pojo/RNA/: CircRNA.java  LncRNA.java  MRNA.java  MiRNA.java
src/main/java/com/wangyang/bioinfo/pojo/annotation/: Anonymous.java  Authorize.java  QueryField.java
src/main/java/com/wangyang/bioinfo/pojo/authorize/: APIUser.java  ApiUserDetailDTO.java  BaseAuthorize.java  LoginUser.java  Resource.java  Role.java  (+9 more)
src/main/java/com/wangyang/bioinfo/repository/: AnalysisSoftwareRepository.java  AnnotationRepository.java  ApiUserRepository.java  AttachmentRepository.java  CancerRepository.java  CancerStudyRepository.java  CircRNARepository.java  CodeRepository.java  CommentRepository.java  DEGRepository.java  DataCategoryRepository.java  DataOriginRepository.java  ExperimentalStrategyRepository.java  LncRNARepository.java  MRNARepository.java  MenuRepository.java  MiRNARepository.java  OptionRepository.java  OrganizeFileRepository.java  ProjectRepository.java  ProjectUserRepository.java  RCodeRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  SampleRepository.java  SnakemakeRepository.java  StudyRepository.java  TaskRepository.java  ToolsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wangyang/bioinfo/service/: IAPIUserService.java  IAnalysisSoftwareService.java  IAnnotationService.java  IAsyncService.java  IAttachmentService.java  IBaseFileService.java  ICancerService.java  ICancerStudyService.java  ICircRNAService.java  ICodeService.java  ICommentService.java  IDEGService.java  IDataCategoryService.java  IDataOriginService.java  IExperimentalStrategyService.java  ILncRNAService.java  IMRNAService.java  IMenuService.java  IMiRNAService.java  IOptionService.java  IOrganizeFileService.java  IOrganizeService.java  IPermissionService.java  IProjectService.java  IProjectUserService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISampleService.java  ISnakemakeService.java  IStudyService.java  ITaskService.java  IToolsService.java  IUserRoleService.java  IUserService.java  IWorkflowService.java  MailService.java
src/main/java/com/wangyang/bioinfo/support/: CustomIDGenerator.java  JpaConverterJson.java  ManualInsertGenerator.java  UnivocityConverter.java  UnivocityConverterStr2IntSet.java  UnivocityConverterStr2StrSet.java
src/main/java/com/wangyang/bioinfo/task/: CancerStudyCode.java  ICodeResult.java  ITask.java  PrintTask.java  Priority.java  TaskExecutor.java  TaskQueue.java  TestCode.java
src/main/java/com/wangyang/bioinfo/txt/: AnnotationTsvParser.java  DataInputServiceImpl.java  IDataInputService.java  IDataOutputService.java  ParserUtils.java
src/main/java/com/wangyang/bioinfo/util/: BaseResponse.java  BeanUtil.java  CacheStore.java  CacheStoreList.java  CustomIDGenerator.java  File2Tsv.java  FileMd5Utils.java  FileUtil.java  FilenameUtils.java  JpaConverterListJson.java  Map2Obj.java  OOBMessage.java  ObjectToCollection.java  ObjectToMap.java  ServiceUtil.java  SpringWebSocketHandler.java  TokenProvider.java
src/main/java/com/wangyang/bioinfo/web/: AnalysisSoftwareController.java  AnnotationController.java  AttachmentController.java  BaseFileController.java  CancerController.java  CancerStudyController.java  CircRNAController.java  CodeController.java  CommentController.java  DEGController.java  DataCategoryController.java  DataImportController.java  DataOriginController.java  EMUMController.java  ExperimentalStrategyController.java  FileController.java  LncRNAController.java  MRNAController.java  MainController.java  MiRNAController.java  OrganizeFileController.java  ProjectController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SnakemakeController.java  StudyController.java  TaskController.java  ToolsController.java  UserController.java  UserRoleController.java  WebController.java  WebSocketController.java  WorkflowController.java
src/main/java/com/wangyang/bioinfo/websocket/: SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  pfx-password.txt  rFun.R  sample.pfx
src/test/java/com/wangyang/bioinfo/: MailServiceTest.java  TestReadTsv.java  TestUser.java
src/test/java/com/wangyang/bioinfo/call/: TestProcess.java  TestR.java
src/test/java/com/wangyang/bioinfo/tablesaw/: Test01.java
src/test/java/com/wangyang/bioinfo/task/: TestTask.java  TestTask2.java
src/test/java/com/wangyang/bioinfo/tsv/: Joinery.java  Test01.java  TestSample.java
(+208 files in other folders)
